<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Фото на весь экран</title>
    <style>
        body {
            margin: 0;
            background-color: #F7F7F7; /* Светло-серый фон */
        }
        .fullscreen-photo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh; /* Высота экрана */
            object-fit: cover;
        }
        .admin-panel-text {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 2em;
            color: white;
            text-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <img src="https://i.cdn.newsbytesapp.com/images/l151_10181545809846.jpg" alt="Фотография" class="fullscreen-photo">
    <div class="admin-panel-text">Админ панель</div>
</body>
</html>
